# AWS

./: .gitignore  README.md
APIGateway/AuthLambda/: AuthLambda.csproj  Function.cs  aws-lambda-tools-defaults.json
APIGateway/AuthLambda/Models/: User.cs
APIGateway/StudentManagement/: Function.cs  Readme.md  StudentManagement.csproj  StudentManagement.sln  aws-lambda-tools-defaults.json
APIGateway/StudentManagement/Models/: Student.cs
AWSSQSSample/AWS-SQS/: AWS-SQS.sln  ReadMe.md
AWSSQSSample/AWS-SQS/AWS-SQS/: AWS-SQS.csproj  AWS-SQS.http  Program.cs  ReadMe.md  WeatherForecast.cs  appsettings.json
AWSSQSSample/AWS-SQS/AWS-SQS/Controllers/: AWSSQSController.cs  WeatherForecastController.cs
AWSSQSSample/AWS-SQS/AWS-SQS/Helpers/: AWSSQSHelper.cs  IAWSSQSHelper.cs
AWSSQSSample/AWS-SQS/AWS-SQS/Models/: ServiceConfiguration.cs  UserModel.cs
AWSSQSSample/AWS-SQS/AWS-SQS/Properties/: launchSettings.json
AWSSQSSample/AWS-SQS/AWS-SQS/Service/: AWSSQSService.cs  IAWSSQSService.cs
CloudFormationLambda/CloudFormationLambda/: CloudFormationLambda.csproj  CloudFormationLambda.sln  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  serverless.template  template.yml
CloudFormationLambda/CloudFormationLambda/BusinessLogic/: TempratureService.cs
CloudFormationLambda/CloudFormationLambda/Controllers/: TempretureController.cs  ValuesController.cs
CloudFormationLambda/CloudFormationLambda/Models/: TempratureLog.cs
CloudFormationLambda/CloudFormationLambda/Properties/: launchSettings.json
DynamoStudentMananger/: DynamoStudentMananger.csproj  DynamoStudentMananger.http  DynamoStudentMananger.sln  Program.cs  Readme.md  WeatherForecast.cs
DynamoStudentMananger/Controllers/: StudentController.cs  WeatherForecastController.cs
DynamoStudentMananger/Models/: Student.cs
DynamoStudentMananger/Properties/: launchSettings.json
LambdaStepFunction/LambdaStepFunction/: LambdaStepFunction.sln  Readme.md
LambdaStepFunction/LambdaStepFunction/ProcessPurchase/: Function.cs  Readme.md  aws-lambda-tools-defaults.json
LambdaStepFunction/LambdaStepFunction/ProcessRefund/: Function.cs  Readme.md  aws-lambda-tools-defaults.json
LambdaStepFunction/LambdaStepFunction/StepFunctionExeceution/: Program.cs  StepFunctionExeceution.csproj  StepFunctionWarapper.cs
S3-Demo/s3Demo/: BucketHelper.cs  Redme.md  WeatherForecast.cs  s3Demo.csproj  s3Demo.http  s3Demo.sln
S3-Demo/s3Demo/Controllers/: BucketsController.cs  FileController.cs  WeatherForecastController.cs
S3-Demo/s3Demo/Models/: S3ObjectDto.cs
S3-Demo/s3Demo/Properties/: launchSettings.json
SNS-Sample/SNS-Sample/: Readme.md  SNS-Sample.sln
SNS-Sample/SNS-Sample/AWSOrderLambada/: Function.cs  Readme.md  aws-lambda-tools-defaults.json
SNS-Sample/SNS-Sample/SNS-Sample/: Order.cs  SNS-Sample.csproj  SNS-Sample.http  WeatherForecast.cs
SNS-Sample/SNS-Sample/SNS-Sample/Controllers/: OrderController.cs  WeatherForecastController.cs
SNS-Sample/SNS-Sample/SNS-Sample/Properties/: launchSettings.json
SQSDemo/: Function.cs  Readme.md  SQSDemo.sln  aws-lambda-tools-defaults.json
SampleLambda/: Function.cs  Readme.md  SampleLambda.sln  aws-lambda-tools-defaults.json
cloud-watch-logs/: cloud-watch-logging.sln
cloud-watch-logs/cloud-watch-logging/: Program.cs  WeatherForecast.cs  appsettings.json  cloud-watch-logging.csproj
cloud-watch-logs/cloud-watch-logging/Controllers/: WeatherForecastController.cs
cloud-watch-logs/cloud-watch-logging/Properties/: launchSettings.json
(+6 files in other folders)
