<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>cloud_watch_logging</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWS.Logger.AspNetCore" Version="3.3.0" />
        <PackageReference Include="AWS.Logger.SeriLog" Version="3.2.0" />
        <PackageReference Include="AWSSDK.CloudWatchLogs" Version="3.7.2.44" />
        <PackageReference Include="AWSSDK.SQS" Version="3.7.2.47" />
        <PackageReference Include="Serilog" Version="2.11.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

</Project>
